DB_HOST= "ep-muddy-mountain-a5q9yplr-pooler.us-east-2.aws.neon.tech"
DB_DATABASE= "SENECADB"
DB_USER="senecadb_owner"
DB_PASSWORD= "TSDE9woZv5Mr"
MONGODB="mongodb+srv://navya0248:Navyanavya@senecaweb.tlcozap.mongodb.net/appName=SenecaWeb?retryWrites=true&w=majority"
